# TelegramChannelDownloader

./: .gitignore  Claude.md  LICENSE  POSTGRESQL_INTEGRATION_SUMMARY.md  README.md  TelegramChanelDowonloader.sln  TelegramChannelDownloader.sln  postgresql-installation-guide.md  quick-setup.bat  setup-database.sql  verify-setup.sql
TelegramChannelDownloader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TelegramChannelDownloader.csproj
TelegramChannelDownloader/Behaviors/: AutoScrollBehavior.cs
TelegramChannelDownloader/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
TelegramChannelDownloader/Converters/: DoubleToSpeedStringConverter.cs  InverseBooleanToVisibilityConverter.cs  LogLevelToColorConverter.cs  MessageDataToPreviewConverter.cs  ProgressToColorConverter.cs  StringToVisibilityConverter.cs  TimeSpanToStringConverter.cs  ValidationToBorderBrushConverter.cs
TelegramChannelDownloader/Models/: AuthenticationState.cs  ChannelInfo.cs  LogEntry.cs  LogLevel.cs  MessageData.cs  TelegramCredentials.cs  TelegramServiceExample.cs
TelegramChannelDownloader/Services/: ITelegramService.cs  TelegramService.cs
TelegramChannelDownloader/Utils/: ObservableObject.cs  ValidationHelper.cs
TelegramChannelDownloader/ViewModels/: MainViewModel.cs
src/TelegramChannelDownloader.Desktop/: App.xaml  App.xaml.cs  CLAUDE.md  MainWindow.xaml  MainWindow.xaml.cs  TelegramChannelDownloader.Desktop.csproj  appsettings.json
src/TelegramChannelDownloader.Desktop/Behaviors/: AutoScrollBehavior.cs
src/TelegramChannelDownloader.Desktop/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/TelegramChannelDownloader.Desktop/Converters/: AuthStatusConverter.cs  BooleanToVisibilityConverter.cs  ConnectedToColorConverter.cs  DoubleToSpeedStringConverter.cs  InverseBooleanToVisibilityConverter.cs  LogLevelToColorConverter.cs  LogLevelToTextColorConverter.cs  (+5 more)
(+77 files in other folders)
